.teen-section{
	.teen-section_bg{
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		overflow: auto;
		.content-image{
			width: 100%;
			position: relative;
			display: flex;
			img{
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		.time{
			position: relative;
			display: flex;
			.info-time{
				display: flex;
    		flex-direction: column;
				width: 100%;
				height: 100%;
				background: url(/assets/teen/time.jpg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				top: 0;
				color: #fff;
				text-align: center;
				.title{
					width: fit-content;
					padding: 1rem;
					margin: auto;
					h2{
						font-size: 1.4rem;
						font-weight: 300;
					}
				}
				.info-txt{
					padding: 0 1rem;
					p{
						font-size: 1rem;
    				font-weight: 300;
					}
				}
				.content-btn{
					padding: 1rem;
					h2{
						font-size: 1.2rem;
						font-weight: bold;
					}
					.contact-div{
						transform: scale(.8);
					}
				}
			}
		}
	}
}

@media screen and (min-width: 800px){
	.teen-section{
		.teen-section_bg{
			.time{
				.info-time{
					padding: 2rem;
					.title{
						h2{
							font-size: 2rem;
							font-weight: 400;
						}
					}
					.info-txt{
						p{
							font-size: 1.4rem;
							font-weight: 400;
						}
					}
					.content-btn{
						h2{
							font-size: 2.2rem;
						}
						.contact-div{
							transform: scale(1);
						}
					}
				}
			}
		}
	}
}